<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="X3JlLfiKi8}Q#5M5C@w," x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=";aBHUn3T4d,yy::`gf-x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="NDOVczO[sPuKt`m7z0L`" x="307" y="13"><statement name="HANDLER"><block type="radio_set_group" id="5;(9ucg[GLL$1KRN@p+R"><value name="ID"><shadow type="math_number_minmax" id="T|/4}m%dCQGg}o^7;b|!"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="v[1MAF%YVGS8EF1MnJcZ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{ty|=LL8@BsRvlY`Cf/~"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="UK^A@_1QJ;5#Tqvh.TtH"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="W*s(NPS?HJx5JsbtD4o!"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="Z=M4ask}L`=Rp9$Qyr?@"><value name="value"><shadow type="math_number" id=".yu@P}hW|k9kKnc8sHl;"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="qN=+g8}uB@UHllYrw:^w"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="]8NoeI%Zi+pUv2%mYe:f"><value name="value"><shadow type="math_number" id="X-BG6L=eu;rG.Aa$b2h4"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="(xUyt#xmd1Hk8J[FgNpL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cy*%wEfEo.UuFuJRH9!1"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id=";BD+.Br/^H0$T)48#`M4"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="8Q6-]u-MlGzt.b}8|;vs"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="an(2C.|eTB0Ks(Gi0+]!"><value name="value"><shadow type="math_number" id="CXYt4E[0Ff|NGF9VBPm:"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="LbXkZEGirJQg7z!`d%~X" x="981" y="174"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="0@dd-o^;;:$bOKV]J6#Z"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="B7*Eq(T)D4eB(j$S[3I0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yP{q=eqX7J1ghx5_9?ad"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Q,g$]Wvu%X@nVmS59`:e"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="j,Qh(-.:tM`g{^d01Yt}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="Y6OsytHIEU/nA#^^cK!)"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="}Ht4PnNS3|5^[7jJ={jM"><field name="melody">Melodies.PowerDown</field></block></value><next><block type="synth_set_volume" id="_%BjHZbw*P+K+-=Xh/k="><value name="volume"><shadow type="math_number_minmax" id="sf.=@]N(?n7NNt?dvmb]"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_print_message" id="WU+9qN8,ZGYz~exsLh2Z"><value name="text"><shadow type="text" id="uh?FHspFjMx--.u@{M#]"><field name="TEXT">VUUR!</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="_9l6dN8QAW`GgkoqRv|_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OFN79#c3g*2WICtKxHMi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="L:O-KIE|Hs|E]^2(`V^h"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="5/SCFe+=Ze}NHB%[_!Md"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="-%XP!r#M|gI|+fZle*,;"><next><block type="device_clear_display" id="|KlH+M9hjsJGsPgEVWQ]"/></next></block></statement></block></next></block></statement></block></xml>